<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Recovery Kick-In</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="codePasswordRecovery.css">
</head>
<body>

<div id="login">
    <h1><strong>Password recovery: Code Authentication</strong></h1>
</div>

<div class="form-div">
        <div class="container">
            <label class= 'text' for="email"><b>An email was sent to the provided mailbox, containing an authentication code for password recovery</b></label>
            <p class='texty'>Please type in the code, sent in your email!</p>
            <p class='texty'>If the correct code is provided, you will be redirected! </p>
          		
          		 <p> </p>
          		<div id='area'>
          			 <input type="text" size="32" placeholder="Authentication Code" name="email" id="code-input" required>
				</div>
          		 <p> </p>
	            <div id='button'>
	           	 	 <button onclick = "codeSend()" class="submitbutton" >Validate Authentication Code</button>
	            </div>
            
        </div>

	</div>

</body>


</body>




<script>


function allnumeric(){
	var numbers = /^[0-9]+$/;
	var x3 = document.getElementById("code-input").value 
	if(x3.match(numbers)){

		return true;
	}else {

		return false;
	}
}

var code;

function codeSend(){
	var xhr = new XMLHttpRequest();
	var x3 = document.getElementById("code-input").value 
	var integerCheck = allnumeric();

	
	xhr.onreadystatechange = function () {			
		if (this.readyState === 4 && this.status === 200) {	
			if(xhr.readyState === XMLHttpRequest.DONE){
		
				code = JSON.parse(this.responseText);
				
				if(x3 === null || x3 === ""){
					alert("Provide a valid authorization code!")

				}else if(integerCheck === false) {
					alert("Only integers are valid as an input!");
	
				} else if (parseInt(x3, 10) === parseInt(code, 10)){
					alert("Correct authorization code! Redirecting ...");
					window.open("passwordChange.html",'_self');
				}
				else if(parseInt(x3, 10) !== parseInt(code, 10)){
					alert("Provided authorization code is not the same as sent to mailbox!");
					}
				}
		
		
			}
		
		}
	
	xhr.open("GET", "http://localhost:8080/MavenKickIn/rest/users/codeForgotPassword", true)
	xhr.send();
	};

</script>
</html>