<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Recovery Kick-In</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="passwordChange.css">
</head>
<body>

<div id="login">
    <h1><strong>Password recovery: Code Authentication</strong></h1>
</div>

<div class="form-div">
        <div class="container">
            <label class= 'text' for="passRecovery"><b>Please provide, and repeat the new password you would like to use!</b></label>
			<p class='texty'>Your new password must contain: one special character, one capital letter, one number!</p>
			 <p class='texty'>Your new password must be at least 8 characters long! </p>
          		 <p> </p>
          		<div class='password'>
          			 <input type="text" size="32" placeholder="New password" name="newPass" id="newPassword" required>
				</div>
					<input type="text" size="32" placeholder="Repeat new password" name="newPassRepeat" id="newPasswordRepeat" required>
				<div>
					
				</div>
          		 <p> </p>
	            <div id='button'>
	           	 	 <button onclick = "passChange()" class="submitbutton" >Change your password</button>
	            </div>
            
        </div>

	</div>

</body>


</body>




<script>

function checkSymbols(){
	const symbols = /[ `!@#$^&*()_+\-=\[\]{};':"\\|,.\/?~]/;
	var x3 = document.getElementById("newPasswordRepeat").value
	if(symbols.test(x3)){
		return true;
	}
	else {
		return false;
	}
}

function checkNumbers(){
	var x3 = document.getElementById("newPasswordRepeat").value
	const regex = /\d/;
	if(regex.test(x3)){
		
		return true;
	}
	else {

		return false;
	
	}
}

function checkCapital(){
	const letters = /[A-Z]/;
	var x3 = document.getElementById("newPasswordRepeat").value;
	if(letters.test(x3)){
		return true;
	}
	else {
		return false;
	}
	
}

var myObj;

function passChange(){
    var xhr = new XMLHttpRequest();
    var x2 = document.getElementById("newPassword").value; 
    var x3 = document.getElementById("newPasswordRepeat").value;
    var symbols = ["<", ">", "=", "%", "LIKE", "SELECT", "FROM", "HAVING", "WHERE"];
    if(x2 === x3){
        
        if(x3.length < 8){
            alert("New password must be at least 8 characters long, including at least one special character, one number and one capital letter!")
        }
        else if(checkNumbers() === false){
            alert("Your new password does not contain at least one number!")
        }
        else if(checkCapital() === false){
            alert("Your new password does not contain at least capital letter!");
        }
        else if (x3.indexOf("WHERE") !== -1  || x3.includes(">") || x3.includes("%") || x3.includes("=") || x3.indexOf("SELECT") !== -1 ||
                x3.indexOf("FROM") !== -1){
            alert("Symbols like <, >, %, = or SQL commands are not allowed!");
        }
        else if(checkSymbols() === false){
            alert("Your new password does not contain at least one of the accepted special characters!")
        }
        else if(checkNumbers() && checkCapital() && checkSymbols() && x3.length<8 === false ){
            alert("The password has been succesfully changed in the database, redirecting to the login page!")
            window.open("index.jsp",'_self');
            var password = x3;
            xhr.open("PUT", "http://localhost:8080/MavenKickIn/rest/users/changePassword/" + password, true)
            xhr.send();
            
        }
        
    }
    else {
        alert("The passwords do not match, please re-enter the correct password!")
    }
    
    
    };

</script>
</html>