:root{
    --primary: rgba(58,175,74,0.95);
    --secondary: rgba(255,255,255,0.85);
    --cancel: rgba(252, 3, 40, 1);
    --menu: rgba(45, 134, 57,0.95);
}
/* mobile screen*/
@media only screen and (max-width: 600px) {
    body {
        background-color: var(--secondary);
        font-family: 'Raleway', Arial, sans-serif;
        margin: 0;
        background-image: url("searchbackground.png");
        background-size: cover;
    }

    button {
        cursor: pointer;
        color: white;
        padding: 10px 16px;
        margin: 6px 0;
        border: none;
        width: 100%;
        font-family: 'Raleway', Arial, sans-serif;
    }
    button:hover {
        opacity: 0.85;
    }

    h1 {
        margin: 0 auto;
        font-weight: bolder;
        padding: 6px 6px;
        font-size: 20px;
    }

    input {
        height: 25px;
        width: 130px;
        font-size: 10px;
        font-family: 'Raleway', Arial, sans-serif;
    }
    label {
        font-size: 16px;
        font-weight: bold;
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 8px;
        align-content: center;
        align-items: center;
    }

    .dropbtn {
        background-color: var(--menu);
        color: black;
        font-size: 16px;
        border: none;
        width: 100%;
        height: 100%;
        margin: 0;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        width: 17%;
        z-index: 1000;
        height: 36px;
        right: 0;
        top: 0;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 100;
        padding: 20px 0;
        height: auto;
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown:hover {
        opacity: 90%;
    }

    .dropdown-content a:hover {
        color: var(--primary);
    }

    .dropdown:hover .dropdown-content {display: block;}

    .submitbutton {
        width: 100px;
        padding: 6px 14px;
        background-color: var(--primary);
        margin-bottom: 11px;
        font-family: 'Raleway', Arial, sans-serif;
    }

    .top-wrapper {
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    .backbutton {
        width: 100px;
        padding: 6px 14px;
        background-color: var(--cancel);
        margin-bottom: 11px;
        font-family: 'Raleway', Arial, sans-serif;
        margin-right: 6px;
    }
    .submitbutton .backbutton {
        display: inline-block;
    }
    .wrapper {
        display: block;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: var(--secondary);
        padding: 0 50px 16px;
    }
    .header {
        position: relative;
        text-align: center;
        background-color: var(--primary);
        overflow: hidden;
        margin: 0;
        width: 83%;
        float: left;
        height: auto;
    }

    .flexSideToSide {
        display:grid;
        grid-template-columns: max-content max-content;
        grid-gap:3px;
    }
    span.psw {
        float: right;
        padding-top: 12px;
    }
    #psw-label {
        padding-top: 6px;
    }
    #password-input {
        margin-bottom: 6px;
    }
    #admincheckbox {
        height: 16px;
        width: 16px;
        margin-bottom: 6px;
    }
}
/*tablet screen*/
@media only screen and (min-width: 601px) and (max-width: 797px) {
    body {
        background-color: var(--secondary);
        font-family: 'Raleway', Arial, sans-serif;
        margin: 0;
        background-image: url("searchbackground.png");
        background-size: cover;}

    button {
        cursor: pointer;
        color: white;
        padding: 14px 20px;
        margin: 9px 0;
        border: none;
        width: 100%;
        font-family: 'Raleway', Arial, sans-serif;
    }

    button:hover {
        opacity: 0.85;
    }

    h1 {
        margin: 0 auto;
        font-weight: bolder;
        padding: 9px 9px;
    }

    input {
        height: 38px;
        width: 195px;
        font-size: 15px;
        font-family: 'Raleway', Arial, sans-serif;
    }

    label {
        font-size: 24px;
        font-weight: bold;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 12px;
        align-content: center;
        align-items: center;
    }
    .dropbtn {
        background-color: var(--menu);
        color: black;
        font-size: 16px;
        border: none;
        width: 100%;
        height: 100%;
        margin: 0;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        width: 15%;
        z-index: 1000;
        height: 55px;
        right: 0;
        top: 0;
    }

    .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 100;
        padding: 20px 0;
        height: auto;
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown:hover {
        opacity: 90%;
    }

    .dropdown-content a:hover {
        color: var(--primary);
    }

    .dropdown:hover .dropdown-content {display: block;}

    .submitbutton {
        width: 150px;
        padding: 9px 21px;
        background-color: var(--primary);
        margin-bottom: 17px;
        font-family: 'Raleway', Arial, sans-serif;
    }
    .backbutton {
        width: 150px;
        padding: 9px 20px;
        background-color: var(--cancel);
        margin-bottom: 18px;
        font-family: 'Raleway', Arial, sans-serif;
        margin-right: 9px;
    }
    .submitbutton .backbutton {
        display: inline-block;
    }
    .wrapper {
        display: block;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: var(--secondary);
        padding: 0 75px 24px;
    }

    .header {
        position: relative;
        text-align: center;
        background-color: var(--primary);
        overflow: hidden;
        margin: 0;
        width: 85%;
        float: left;
        height: auto;
    }

    .flexSideToSide {
        display:grid;
        grid-template-columns: max-content max-content;
        grid-gap:5px;
    }
    span.psw {
        float: right;
        padding-top: 14px;
    }
    #psw-label {
        padding-top: 8px;
    }
    #password-input {
        margin-bottom: 8px;
    }
    #admincheckbox {
        height: 17px;
        width: 17px;
        margin-bottom: 7px;
    }
}
/*laptop/monitor screen*/
@media only screen and (min-width: 798px) {

    body {
        background-color: var(--secondary);
        font-family: 'Raleway', Arial, sans-serif;
        margin: 0;
        background-image: url("searchbackground.png");
        background-size: cover;
    }


    button {
        cursor: pointer;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        width: 100%;
        font-family: 'Raleway', Arial, sans-serif;
    }

    button:hover {
        opacity: 0.85;
    }

    .dropbtn {
        background-color: var(--menu);
        color: black;
        font-size: 16px;
        border: none;
        width: 100%;
        height: 100%;
        margin: 0;
        font-weight: bold;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        width: 100%;
        z-index: 1000;
        height: 100%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        width: 100%;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 100;
        padding: 20px 0;
    }

    .dropdown-content a {
        color: black;
        text-decoration: none;
        display: block;
        text-align: center;
    }

    .dropdown:hover {
        opacity: 90%;
    }

    .dropdown-content a:hover {
        color: var(--primary);
    }

    .dropdown:hover .dropdown-content {display: block;}

    h1 {
        margin: 0 auto;
        font-weight: bolder;
        padding: 10px 10px;
    }

    input {
        height: 40px;
        width: 230px;
        font-size: 20px;
        font-family: 'Raleway', Arial, sans-serif;
    }

    label {
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 14px;
        align-content: center;
        align-items: center;
    }

    .submitbutton {
        width: 100px;
        padding: 10px 18px;
        background-color: var(--primary);
        margin-bottom: 15px;
        font-family: 'Raleway', Arial, sans-serif;
    }

    .backbutton {
        width: 100px;
        padding: 10px 18px;
        background-color: var(--cancel);
        margin-bottom: 15px;
        font-family: 'Raleway', Arial, sans-serif;
        margin-right: 10px;
    }

    .submitbutton .backbutton {
        display: inline-block;
    }

    .wrapper {
        display: block;
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: var(--secondary);
        padding: 0 100px 20px;
    }

    .header {
        text-align: center;
        background-color: var(--primary);
        overflow: hidden;
        margin: 0;
    }

    .flexSideToSide {
        display: grid;
        grid-template-columns: max-content max-content;
        grid-gap: 5px;
    }

    .top-wrapper {
        width: 100%;
        height: 57.6px;
        display: grid;
   		grid-template-columns: 1fr 8fr 1fr;
    }

    .header {
        text-align: center;
        background-color: var(--primary);
        overflow: hidden;
        margin: 0;
        float: left;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    #psw-label {
        padding-top: 10px;
    }

    #password-input {
        margin-bottom: 10px;
    }

    #admincheckbox {
        height: 20px;
        width: 20px;
        margin-bottom: 10px;
    }
}
